LAB NAME : Exploring the Public Cryptocurrency Datasets Available in BigQuery(GSP665) 100% COMPLETE 💥💥
	FOLLOW STEPS : 
To score 100% you must successfully complete all tasks within the time period!🎯


#open bigquery and run query one by one : 

#this query is for last 2 task:  COPY AND PASTE IN COMPOSE NEW QUERY


Task 5.1: Explore two famous cryptocurrency events
	=>Store the transaction hash of the large mystery transfer of 194993 BTC in the table 51 inside the lab dataset:
==================================================
CREATE OR REPLACE TABLE lab.51 (transaction_hash STRING) as
SELECT transaction_id FROM `bigquery-public-data.bitcoin_blockchain.transactions` , UNNEST( outputs ) as outputs
where outputs.output_satoshis = 19499300000000


==================================================



Task 5.2: Explore two famous cryptocurrency events
	=>Store the balance of the pizza purchase address in the table 52 inside the lab dataset:
==================================================
-- SQL source from https://cloud.google.com/blog/product...
CREATE OR REPLACE TABLE lab.52 (balance NUMERIC) as
WITH double_entry_book AS (
   -- debits
   SELECT
    array_to_string(inputs.addresses, ",") as address
   , -inputs.value as value
   FROM `bigquery-public-data.crypto_bitcoin.inputs` as inputs
   UNION ALL
   -- credits
   SELECT
    array_to_string(outputs.addresses, ",") as address
   , outputs.value as value
   FROM `bigquery-public-data.crypto_bitcoin.outputs` as outputs

)
SELECT
sum(value) as balance
FROM double_entry_book
where address = "1XPTgDRhN8RFnzniWCddobD9iKZatrvH4"



===================================================


=====================THE END======================
Thank you!!✌
